<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 40px;
    max-width: 350px;
    margin: 100px auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
a{
    color: white;
    text-decoration: none;

}
h3{
    text-transform: capitalize;
}
mark{
    background-color: #555;
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 12px;
}
    </style>
</head>
<body>
        <div class="login-container">
            <h3>well come to <mark>t r i l l a</mark>  application</h3>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit"  >Login</button>
        </form>
    </div>
    <script src="js/login.js"></script>
</body>
</html>